@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


:root {
    /* ##Primary */

    --clr-Pale-blue: hsl(225, 100%, 94%);
    --clr-Bright-blue: hsl(245, 75%, 52%);

    /* Neutral */

    --clr-Very-pale-blue: hsl(225, 100%, 98%);
    --clr-Desaturated-blue: hsl(224, 23%, 55%);
    --clr-Dark-blue: hsl(223, 47%, 23%);

}

html{
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat ;
    background-size: 100%;
    background-color: var(--clr-Pale-blue);
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-responsive{
    width: 100%;
    height: auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 450px;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .hero{
    border-radius: 1rem 1rem 0 0 ;
}

.details{
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details h2{
    color: var(--clr-Dark-blue);
    font-size: 1.6rem;
    font-weight: 900;
}

.details p{
    padding: 0.8rem 1rem;
    text-align: center;
    color: var(--clr-Desaturated-blue);
}

.subs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-Very-pale-blue);
    padding: 1.5rem ;
    border-radius: 1rem;
}

.subs .plan{
    display: flex;  
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-right: 4.5rem;
    padding-left: 1rem;
}

.subs .plan h4{
    font-weight: 900;
    color: var(--clr-Dark-blue);
}

.subs .plan p{
    padding: 0.5rem 0 0 0 ;
}

.subs a{
    color: var(--clr-Bright-blue);
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}

.subs a:hover{
    opacity: 0.9;
    text-decoration: none;
}

.btn{
    width: 330px;
    padding: 1rem 3rem;
    text-align: center;
    border-radius: 0.8rem;
    cursor: pointer;
}

.btn-pay{
    margin: 1.8rem  0 1rem  0;
    background-color: var(--clr-Bright-blue);
    color: white;
    font-weight: 700;   
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.btn-pay:hover{
    opacity: 0.8;
}

.btn-cancel{
    color: var(--clr-Desaturated-blue);
    font-weight: 900;
}

.btn-cancel:hover{
    color: var(--clr-Dark-blue);
}

@media (max-width:991px){
    .card{
        width: 350px ;
    }
    .details p{
        padding: 0.8rem 1.8rem;
    }
    .subs .plan{
        padding-right: 2.5rem;
    }
    .btn{
        width: 300px;
    }
    
}
    
.attribution {
    font-size: 1rem;
    text-align: center;
    margin: -2rem 0;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }